# inflearn-spring-jpa

basic/: README.md  (+1 more)
jpashop/: README.md  build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/domain/delivery/: Delivery.java
jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/main/resources/templates/items/: createItemForm.html
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/java/jpabook/jpashop/support/: AddressFixture.java  ItemFixture.java  MemberFixture.java
jpashop/src/test/resources/: application.yml
(+53 files in other folders)
